[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = cmsis
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
board_build.f_cpu = 48000000L

build_unflags = -Os
build_flags =
    -Werror
    -O3